<RCC>
  <qresource prefix="icons">
    <file>icons/add-button.png</file>
    <file>icons/analytics.png</file>
    <file>icons/boss.png</file>
    <file>icons/businessmen.png</file>
    <file>icons/collaboration-1.png</file>
    <file>icons/collaboration.png</file>
    <file>icons/decision-making-1.png</file>
    <file>icons/decision-making.png</file>
    <file>icons/goal.png</file>
    <file>icons/group-1.png</file>
    <file>icons/group-2.png</file>
    <file>icons/group.png</file>
    <file>icons/id-card.png</file>
    <file>icons/idea-1.png</file>
    <file>icons/idea.png</file>
    <file>icons/location.png</file>
    <file>icons/management.png</file>
    <file>icons/manager-1.png</file>
    <file>icons/manager-2.png</file>
    <file>icons/manager-3.png</file>
    <file>icons/manager-4.png</file>
    <file>icons/manager-5.png</file>
    <file>icons/manager-6.png</file>
    <file>icons/manager.png</file>
    <file>icons/managers.png</file>
    <file>icons/meeting-1.png</file>
    <file>icons/meeting.png</file>
    <file>icons/office-block.png</file>
    <file>icons/organization.png</file>
    <file>icons/pie-chart.png</file>
    <file>icons/presentation-1.png</file>
    <file>icons/presentation-2.png</file>
    <file>icons/presentation-3.png</file>
    <file>icons/presentation-4.png</file>
    <file>icons/presentation.png</file>
    <file>icons/promoting.png</file>
    <file>icons/promotion-1.png</file>
    <file>icons/promotion.png</file>
    <file>icons/rank.png</file>
    <file>icons/resume.png</file>
    <file>icons/search.png</file>
    <file>icons/selection.png</file>
    <file>icons/settings.png</file>
    <file>icons/speech-1.png</file>
    <file>icons/speech.png</file>
    <file>icons/strategic.png</file>
    <file>icons/strategy.png</file>
    <file>icons/target.png</file>
    <file>icons/time.png</file>
    <file>icons/video-conference.png</file>
    <file>icons/workspace.png</file>
    <file>icons/add-friend.png</file>
    <file>icons/analog-clock.png</file>
    <file>icons/back-arrow.png</file>
    <file>icons/back-arrows.png</file>
    <file>icons/bell.png</file>
    <file>icons/bluetooth-signal.png</file>
    <file>icons/briefcase-with-a-circle.png</file>
    <file>icons/briefcase-with-check-mark.png</file>
    <file>icons/bullseye.png</file>
    <file>icons/cake-with-a-candle.png</file>
    <file>icons/call-ended.png</file>
    <file>icons/call-in-progress.png</file>
    <file>icons/cancel-button.png</file>
    <file>icons/car.png</file>
    <file>icons/caret-arrow-up.png</file>
    <file>icons/chat-bubble.png</file>
    <file>icons/check-mark-1.png</file>
    <file>icons/check-mark-2.png</file>
    <file>icons/check-mark-3.png</file>
    <file>icons/check-mark-4.png</file>
    <file>icons/check-mark-on-cloud.png</file>
    <file>icons/check-mark.png</file>
    <file>icons/close-cross.png</file>
    <file>icons/closed-mail-envelope.png</file>
    <file>icons/cloud.png</file>
    <file>icons/counterclockwide-arrow.png</file>
    <file>icons/cyclist.png</file>
    <file>icons/download-arrow.png</file>
    <file>icons/drawing-palette.png</file>
    <file>icons/edit-profile.png</file>
    <file>icons/ellipsis.png</file>
    <file>icons/empty-checkbox.png</file>
    <file>icons/empty-label.png</file>
    <file>icons/favourite-star-1.png</file>
    <file>icons/favourite-star.png</file>
    <file>icons/file-folder.png</file>
    <file>icons/film-frame.png</file>
    <file>icons/flag.png</file>
    <file>icons/gear.png</file>
    <file>icons/happy-face-1.png</file>
    <file>icons/happy-face.png</file>
    <file>icons/hard-disk.png</file>
    <file>icons/heart.png</file>
    <file>icons/help-bubble.png</file>
    <file>icons/image-and-text-document.png</file>
    <file>icons/image-gallery.png</file>
    <file>icons/image.png</file>
    <file>icons/info-button.png</file>
    <file>icons/information-button.png</file>
    <file>icons/item-list.png</file>
    <file>icons/loop-arrow.png</file>
    <file>icons/low-signal-indicator.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/minus-circular-button.png</file>
    <file>icons/move-to-next.png</file>
    <file>icons/new-document.png</file>
    <file>icons/outgoing-call.png</file>
    <file>icons/padlock-with-a-dot.png</file>
    <file>icons/parking-signal.png</file>
    <file>icons/pause-button-1.png</file>
    <file>icons/pause-button.png</file>
    <file>icons/phone-call.png</file>
    <file>icons/placeholder.png</file>
    <file>icons/plane.png</file>
    <file>icons/play-and-pause-button.png</file>
    <file>icons/play-button-1.png</file>
    <file>icons/play-button.png</file>
    <file>icons/plug-connector.png</file>
    <file>icons/plus-circular-button.png</file>
    <file>icons/plus.png</file>
    <file>icons/power-button.png</file>
    <file>icons/printer.png</file>
    <file>icons/profile-user-1.png</file>
    <file>icons/profile-user.png</file>
    <file>icons/prohibition.png</file>
    <file>icons/question-mark.png</file>
    <file>icons/refresh-arrow.png</file>
    <file>icons/residential-block.png</file>
    <file>icons/rewind-button.png</file>
    <file>icons/right-arrow-1.png</file>
    <file>icons/right-arrow.png</file>
    <file>icons/scribble.png</file>
    <file>icons/signal-detection-button.png</file>
    <file>icons/speech-bubble-with-exclamation-mark.png</file>
    <file>icons/speech-bubble.png</file>
    <file>icons/station.png</file>
    <file>icons/tablet.png</file>
    <file>icons/tag-delete.png</file>
    <file>icons/text-lines.png</file>
    <file>icons/trash-bin.png</file>
    <file>icons/turn-right-arrow.png</file>
    <file>icons/two-way-arrows.png</file>
    <file>icons/upload-arrow.png</file>
    <file>icons/user-bubble.png</file>
    <file>icons/vertical-dots.png</file>
    <file>icons/virtual-private-network-vpn.png</file>
    <file>icons/volume-level.png</file>
    <file>icons/warning-signal.png</file>
    <file>icons/wifi-signal-level.png</file>
  </qresource>
</RCC>
